RnAndroidAlarmScheduler_kotlinVersion=1.7.0
RnAndroidAlarmScheduler_minSdkVersion=21
RnAndroidAlarmScheduler_targetSdkVersion=31
RnAndroidAlarmScheduler_compileSdkVersion=31
RnAndroidAlarmScheduler_ndkversion=21.4.7075529
